In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#read the data from the csv file
df1 = pd.read_csv('/Users/sangeetha/Documents/anly-501-project-Sangeetha-238/501-project-website/data/new_data1.csv')
df1.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,GW,Food systems waste disposal,840,United States of America,7230,Emissions (N2O),6988,Domestic wastewater,1990,1990,kilotonnes,10.629803,E,NaN
1,GW,Food systems waste disposal,840,United States of America,7230,Emissions (N2O),6988,Domestic wastewater,1991,1991,kilotonnes,10.934600,E,NaN
2,GW,Food systems waste disposal,840,United States of America,7230,Emissions (N2O),6988,Domestic wastewater,1992,1992,kilotonnes,11.138956,E,NaN
3,GW,Food systems waste disposal,840,United States of America,7230,Emissions (N2O),6988,Domestic wastewater,1993,1993,kilotonnes,11.335046,E,NaN
4,GW,Food systems waste disposal,840,United States of America,7230,Emissions (N2O),6988,Domestic wastewater,1994,1994,kilotonnes,11.754348,E,NaN

In [3]:
#remove unwanted columns
df1.drop(['Domain Code','Area Code (M49)','Element Code','Item Code','Year Code','Flag Description','Unit','Flag'],axis=1,inplace=True)

In [4]:
#check for null values
df1.isnull().sum()

Domain     0
Area       0
Element    0
Item       0
Year       0
Value      0
dtype: int64

In [5]:
#import data from the csv file
df2 = pd.read_csv('/Users/sangeetha/Documents/anly-501-project-Sangeetha-238/501-project-website/data/new_data2.csv')
df2.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Source Code,Source,Unit,Value,Flag,Flag Description,Note
0,GB,Burning - Crop Residues,840,United States of America,7245,Biomass burned (dry matter),112,Maize (corn),1961,1961,3050,FAO TIER 1,tonnes,2.332301e+07,E,Estimated value,NaN
1,GB,Burning - Crop Residues,840,United States of America,7230,Emissions (N2O),112,Maize (corn),1961,1961,3050,FAO TIER 1,kilotonnes,1.632600e+00,E,Estimated value,NaN
2,GB,Burning - Crop Residues,840,United States of America,7225,Emissions (CH4),112,Maize (corn),1961,1961,3050,FAO TIER 1,kilotonnes,6.297210e+01,E,Estimated value,NaN
3,GB,Burning - Crop Residues,840,United States of America,7245,Biomass burned (dry matter),112,Maize (corn),1962,1962,3050,FAO TIER 1,tonnes,2.255101e+07,E,Estimated value,NaN
4,GB,Burning - Crop Residues,840,United States of America,7230,Emissions (N2O),112,Maize (corn),1962,1962,3050,FAO TIER 1,kilotonnes,1.578600e+00,E,Estimated value,NaN

In [6]:
#remove unwanted columns
df2.drop(['Domain Code','Area Code (M49)','Element Code','Year Code','Flag Description','Unit','Source Code','Source','Item Code (CPC)','Note','Flag'],axis=1,inplace=True)

In [7]:
#check for null values
df1.isnull().sum()

Domain     0
Area       0
Element    0
Item       0
Year       0
Value      0
dtype: int64

In [8]:
#merge the two dataframes
df = pd.concat([df1,df2],axis=0)
df.head()

,Domain,Area,Element,Item,Year,Value
0,Food systems waste disposal,United States of America,Emissions (N2O),Domestic wastewater,1990,10.629803
1,Food systems waste disposal,United States of America,Emissions (N2O),Domestic wastewater,1991,10.934600
2,Food systems waste disposal,United States of America,Emissions (N2O),Domestic wastewater,1992,11.138956
3,Food systems waste disposal,United States of America,Emissions (N2O),Domestic wastewater,1993,11.335046
4,Food systems waste disposal,United States of America,Emissions (N2O),Domestic wastewater,1994,11.754348

In [9]:
#save df into a csv file
df.to_csv('/Users/sangeetha/Documents/anly-501-project-Sangeetha-238/501-project-website/data/food_crop_data.csv', index=False)